{
    "files.associations": {
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "cstring": "cpp",
        "cerrno": "c",
        "wrapsocket.h": "c",
        "readline.h": "c",
        "pthread.h": "c",
        "stdlib.h": "c",
        "unpthread.h": "c",
        "error.h": "c",
        "commondef.h": "c",
        "wrapthread.h": "c",
        "wrapio.h": "c",
        "string.h": "c",
        "wrapunix.h": "c",
        "types.h": "c",
        "select.h": "c",
        "limits.h": "c",
        "climits": "c",
        "socket.h": "c",
        "sockios.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}